{
  "manifest_version": 2,
  "name": "Clicktime Extension",
  "version": "0.3",

  "description" : "Clicktime extension",



  "browser_action" : {
  	"default_icon" : "img/stopwatch.png",
    "default_title" : "ClickTime",
    "default_popup" : "templates/main.html"
  },


    "content_scripts" : [
    {
      "matches" : [
        "<all_urls>"
      ],
      "js" : ["js/lib/jquery-1.11.3.min.js", "js/app/content.js"],
      "run_at": "document_start"
    }
  ],

  "options_page": "templates/options.html",
  
  "permissions": [ "http://*/*", "https://*/*", "unlimitedStorage", "storage", "contextMenus", "cookies", "tabs", "notifications" ]

}